{
  "name": "kurai2d-engine",
  "version": "4.0.0",
  "description": "WebGL2 2D game engine for the web: sprites, physics, particles, lighting, audio, input and more",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "src",
    "dist/types",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "2D",
    "graphics",
    "game",
    "engine",
    "webgl",
    "webgl2",
    "canvas",
    "gamedev",
    "rendering",
    "sprite",
    "particle-system",
    "physics",
    "kurai2d"
  ],
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "peerDependencies": {
    "colyseus.js": "^0.16.16"
  },
  "peerDependenciesMeta": {
    "colyseus.js": {
      "optional": true
    }
  },
  "author": "DavidDevGt",
  "license": "MIT",
  "homepage": "https://github.com/DavidDevGt/kurai2d-engine#readme",
  "bugs": {
    "url": "https://github.com/DavidDevGt/kurai2d-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidDevGt/kurai2d-engine.git"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "types": "tsc -p tsconfig.json && node scripts/strip-internal.mjs",
    "types:check": "npm run types && git diff --exit-code -- dist/types",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.mjs\" \"scripts/**/*.mjs\" index.js",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.mjs\" \"scripts/**/*.mjs\" index.js",
    "check": "npm run format:check && npm run typecheck && npm test",
    "prepublishOnly": "npm run check && npm run types"
  },
  "devDependencies": {
    "colyseus.js": "^0.16.22",
    "prettier": "^3.3.0",
    "typescript": "^5.9.3"
  }
}
